x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
x05: 0
x06: 1
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 0
x14: 0
x15: 1
x16: 0
x17: 0
x18: 1
x19: 1
x20: 0
x21: 1
x22: 1
x23: 0
x24: 1
x25: 0
x26: 1
x27: 1
x28: 1
x29: 1
x30: 0
x31: 0
x32: 0
x33: 0
x34: 0
x35: 0
x36: 0
x37: 1
x38: 0
x39: 0
x40: 0
x41: 0
x42: 0
x43: 1
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 0
y11: 1
y12: 0
y13: 1
y14: 1
y15: 0
y16: 1
y17: 0
y18: 1
y19: 0
y20: 0
y21: 0
y22: 1
y23: 1
y24: 0
y25: 0
y26: 1
y27: 0
y28: 0
y29: 1
y30: 0
y31: 1
y32: 1
y33: 1
y34: 0
y35: 0
y36: 0
y37: 0
y38: 1
y39: 1
y40: 0
y41: 0
y42: 0
y43: 1
y44: 1

y00 XOR x00 -> z00
y00 AND x00 -> wsg
y01 XOR x01 -> pnw
wsg XOR pnw -> z01
x01 AND y01 -> wwc
x02 XOR y02 -> mts
wsg AND pnw -> hch
wwc OR hch -> ntr
mts XOR ntr -> z02
x02 AND y02 -> qhg
y03 XOR x03 -> tkd
mts AND ntr -> jgj
qhg OR jgj -> shd
shd XOR tkd -> z03
y03 AND x03 -> rrr
y04 XOR x04 -> kkt
tkd AND shd -> thc
thc OR rrr -> nsg
nsg XOR kkt -> z04
x04 AND y04 -> hrr
nsg AND kkt -> dhf
dhf OR hrr -> gcs
x05 XOR y05 -> hdc
y05 AND x05 -> dkr
gcs XOR hdc -> z05
x14 AND y14 -> cwj
y15 XOR x15 -> bhw
nfn OR cwj -> sth
bhw XOR sth -> z15
sth AND bhw -> htp
y19 AND x19 -> pjv
x20 XOR y20 -> mvv
qfj OR mqg -> hhh
hcq OR pjv -> fvm
mvv XOR fvm -> z20
y35 AND x35 -> nbb
y36 XOR x36 -> rhv
bqf OR rhv -> gqf
nbb OR fkk -> hpg
rpk AND rfs -> fkk
x36 AND y36 -> ggk
ggk XOR hpg -> z36
y37 XOR x37 -> mfc
gqf XOR mfc -> z37
y44 XOR x44 -> pfh
fqq OR hww -> bpg
wmd OR kvv -> jts
y15 AND x15 -> hhb
khg AND hdd -> nfn
y35 XOR x35 -> rpk
x13 XOR y13 -> gnf
y39 AND x39 -> qwn
nhr XOR wks -> z19
x40 AND y40 -> mpd
pvw AND fsf -> hsf
y29 AND x29 -> sbk
kqk OR shk -> gjs
swm OR rrk -> fww
x30 AND y30 -> bpn
y23 XOR x23 -> vsh
x07 XOR y07 -> cwh
jqq OR trc -> wrr
y14 XOR x14 -> khg
y12 XOR x12 -> fsf
x27 AND y27 -> tts
bjs AND vnp -> tsp
vsk XOR svf -> z42
dwp AND fwn -> rsm
x30 XOR y30 -> bjs
vpb XOR jmq -> z43
nbw XOR wjn -> z38
wjn AND nbw -> jqq
y17 XOR x17 -> hhm
z05 OR fdd -> bvc
qjh AND qcm -> mcd
x26 XOR y26 -> fwn
dsf AND tjv -> bsh
qjs AND ncw -> nhw
hhb OR z15 -> mqr
hgs XOR z20 -> z21
wrr XOR htw -> z39
cwh XOR tpd -> z07
rng AND mdw -> rhp
cwh AND tpd -> ddj
x43 AND y43 -> jjk
hhm AND jts -> swm
y44 AND x44 -> kbb
gpb AND cwn -> prp
y42 AND x42 -> vcd
y38 AND x38 -> trc
qjh XOR qcm -> z33
pfh AND gqg -> khw
x25 XOR y25 -> dwk
phm AND bjw -> bcm
y31 XOR x31 -> gpb
y28 AND x28 -> pcd
hdc AND gcs -> fdd
ffw XOR cjf -> z11
y21 XOR x21 -> hgs
fcd XOR nkw -> z41
kqs XOR vjk -> z22
x34 XOR y34 -> tjv
y25 AND x25 -> cbg
x24 XOR y24 -> mdw
x24 AND y24 -> rwd
y11 AND x11 -> mdb
phm XOR bjw -> z40
tsp OR bpn -> cwn
y29 XOR x29 -> nrv
nhw OR qdc -> qcm
tjv XOR dsf -> z34
x21 AND y21 -> mvp
x08 AND y08 -> bnr
gqr OR mdb -> pvw
sfw AND gnf -> tsh
mfc AND gqf -> bwd
x09 XOR y09 -> csk
x22 AND y22 -> kqk
x08 XOR y08 -> wcg
wrn XOR fww -> z18
rvw OR rsm -> dnb
x23 AND y23 -> mcw
x22 XOR y22 -> vjk
rng XOR mdw -> z24
fsf XOR pvw -> z12
bpg XOR kpk -> z10
x19 XOR y19 -> nhr
cbg OR srg -> dwp
pfh XOR gqg -> z44
x33 XOR y33 -> qjh
jts XOR hhm -> z17
y32 XOR x32 -> ncw
fww AND wrn -> gfq
qcn OR fjq -> vsk
y32 AND x32 -> qdc
bgf OR sfb -> tpd
dnb AND bsv -> bcn
y28 XOR x28 -> phk
tds AND mqr -> kvv
wtf OR qwn -> phm
pss XOR csk -> z09
kwp OR sbk -> vnp
y26 AND x26 -> rvw
mvv AND fvm -> qfj
hbb XOR nrv -> z29
dsn AND wcg -> rms
bnr OR rms -> pss
mvp OR wms -> kqs
khg XOR hdd -> z14
bwd OR rnr -> wjn
x18 AND y18 -> twv
rfs XOR rpk -> z35
dwk AND fbs -> srg
prp OR dmf -> qjs
ncw XOR qjs -> z32
pcd OR wff -> hbb
y43 XOR x43 -> jmq
hkg OR mcw -> rng
x09 AND y09 -> hww
y13 AND x13 -> fhs
qfg AND bvc -> bgf
y18 XOR x18 -> wrn
phk XOR rkf -> z28
x06 XOR y06 -> qfg
x16 XOR y16 -> tds
hgs AND z20 -> wms
fkc OR vcd -> vpb
sfw XOR gnf -> z13
bvc XOR qfg -> z06
y39 XOR x39 -> htw
x12 AND y12 -> npc
vjk AND kqs -> shk
gjs XOR vsh -> z23
ddj OR ktn -> dsn
x38 XOR y38 -> nbw
y33 AND x33 -> mqv
ggk AND hpg -> bqf
npc OR hsf -> sfw
y16 AND x16 -> wmd
vsh AND gjs -> hkg
x10 XOR y10 -> kpk
mcd OR mqv -> dsf
wcg XOR dsn -> z08
x41 XOR y41 -> nkw
bcm OR mpd -> fcd
tds XOR mqr -> z16
vsk AND svf -> fkc
x27 XOR y27 -> bsv
kbb OR khw -> z45
nrv AND hbb -> kwp
csk AND pss -> fqq
y34 AND x34 -> cjq
x20 AND y20 -> mqg
tsh OR fhs -> hdd
wks AND nhr -> hcq
cjq OR bsh -> rfs
gfq OR twv -> wks
rwd OR rhp -> fbs
y37 AND x37 -> rnr
vfs OR jgd -> cjf
y31 AND x31 -> dmf
kpk AND bpg -> jgd
y42 XOR x42 -> svf
bjs XOR vnp -> z30
cst OR jjk -> gqg
y40 XOR x40 -> bjw
cjf AND ffw -> gqr
fcd AND nkw -> fjq
dnb XOR bsv -> z27
y41 AND x41 -> qcn
y06 AND x06 -> sfb
gpb XOR cwn -> z31
dwk XOR fbs -> z25
y11 XOR x11 -> ffw
phk AND rkf -> wff
jmq AND vpb -> cst
bcn OR tts -> rkf
y07 AND x07 -> ktn
x17 AND y17 -> rrk
x10 AND y10 -> vfs
fwn XOR dwp -> z26
htw AND wrr -> wtf
